{
  "name": "recipe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "mongoose-url-slugs": "^1.0.2",
    "static-asset": "^0.6.0",
    "transliter": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
